TareasDelTicherDavid-/Actividad1.11 Estilos/App.xaml

<Application x:Class="Actividad1._11_Estilos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Actividad1._11_Estilos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Estilo para etiquetas (TextBlock) -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </Style>

            <!-- Estilo para cajas de texto (TextBox) -->
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <!-- Estilo para botones (Button) -->
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="RoyalBlue"/>
                <Setter Property="BorderBrush" Value="Navy"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
