AplicacionAutobuses/AplicacionAutobuses/MenuParadas.xaml

<Window x:Class="AplicacionAutobuses.MenuParadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionAutobuses"
        mc:Ignorable="d"
        Title="MainWindow"   WindowStartupLocation="CenterOwner" Height="1080" Width="1920">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- Fila 1 en color blanco -->
            <RowDefinition Height="200"/>
            <!-- Filas amarillas iteradas -->
            <RowDefinition Height="800"/>
            
            <!-- ... Puedes agregar más filas amarillas según sea necesario -->
        </Grid.RowDefinitions>

        <!-- Fila 1 en color blanco con imagen a la izquierda -->
        <Grid Grid.Row="0" Background="#D7D7D7">
            <Grid.ColumnDefinitions>
                <!-- Columna para la imagen -->
                <ColumnDefinition Width="150"/>
                <!-- Columna para el contenedor blanco -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Imagen a la izquierda (ajusta la ruta de la imagen según sea necesario) -->
            <Button x:Name="BotonHamburguesa" Width="150" Height="150" Margin="20,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="MenuHamburguesaClick">
                <Image Width="150" Height="150" Source="/bin/Debug/hamburgesa.png"/>
            </Button>

            <!-- Contenedor blanco a la derecha -->
            <Grid Grid.Column="1" Background="White" Width="1650" Height="200" Margin="50,0,50,0">
                <!-- Texto "BUSCAR PARADA" a la izquierda -->
                <TextBlock Text="BUSCAR PARADA" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="90"/>

                <!-- Imagen en el centro -->
                <Image Source="/bin/Debug/chincheta.png" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Imagen a la derecha -->
                <Image Source="/bin/Debug/menu.png" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>


        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="paradasContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="ParadaButtonClick" Margin="0,10,0,10">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="LightGray" Margin="5">
                                        <!-- Contenido de la parada aquí -->
                                        <TextBlock Text="{Binding NombreParada}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="55" TextWrapping="Wrap" TextAlignment="Left" Height="200" Width="600"/>
                                        <Image Source="/bin/Debug/estrella.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="600,0,0,0" Width="150" Height="150"/>

                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!-- ... Puedes agregar más contenido para filas amarillas según sea necesario -->
        <Canvas x:Name="MenuCanvas" Background="White" Width="600" Height="1080" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- Contenido del menú -->
            <StackPanel Canvas.Left="0" Canvas.Top="0" Background="White">
                <Button Width="600" Height="150" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20"   MouseEnter="ButtonMenu_MouseEnter" MouseLeave="ButtonMenu_MouseLeave" Click="IrAParadas">
                    <StackPanel>
                        <TextBlock Text="PARADAS" FontSize="100" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Width="600" Height="150" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20"   MouseEnter="ButtonMenu_MouseEnter" MouseLeave="ButtonMenu_MouseLeave" Click="IrAInicio">
                    <StackPanel>
                        <TextBlock Text="INICIO" FontSize="70" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Width="600" Height="150" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20"   MouseEnter="ButtonMenu_MouseEnter" MouseLeave="ButtonMenu_MouseLeave" Click="IrAMapa">
                    <StackPanel>
                        <TextBlock Text="MAPA" FontSize="70" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Width="600" Height="150" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20"   MouseEnter="ButtonMenu_MouseEnter" MouseLeave="ButtonMenu_MouseLeave" Click="IrAFavoritos">
                    <StackPanel>
                        <TextBlock Text="FAVORITOS" FontSize="70" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,5"/>
                    </StackPanel>
                </Button>
                <Button Width="600" Height="150" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,20" Click="IrAInfo">
                    <StackPanel>
                        <TextBlock Text="INFO" FontSize="70" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Canvas>

      





    </Grid>
    
    
    
    
</Window>
