AplicacionAutobuses/AplicacionAutobuses/MenuParadas.xaml

<Window x:Class="AplicacionAutobuses.MenuParadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionAutobuses"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Fila 1 en color blanco -->
            <RowDefinition Height="200"/>
            <!-- Filas amarillas iteradas -->
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <!-- ... Puedes agregar más filas amarillas según sea necesario -->
        </Grid.RowDefinitions>

        <!-- Fila 1 en color blanco con imagen a la izquierda -->
        <Grid Grid.Row="0" Background="#D7D7D7">
            <Grid.ColumnDefinitions>
                <!-- Columna para la imagen -->
                <ColumnDefinition Width="150"/>
                <!-- Columna para el contenedor blanco -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Imagen a la izquierda (ajusta la ruta de la imagen según sea necesario) -->
            <Image Source="/bin/Debug/hamburgesa.png" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <!-- Contenedor blanco a la derecha -->
            <Grid Grid.Column="1" Background="White" Width="1650" Height="200" Margin="50,0,50,0">
                <!-- Texto "BUSCAR PARADA" a la izquierda -->
                <TextBlock Text="BUSCAR PARADA" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="90"/>

                <!-- Imagen en el centro -->
                <Image Source="/bin/Debug/estrella.png" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Imagen a la derecha -->
                <Image Source="/bin/Debug/menu.png" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <!-- Filas amarillas iteradas -->
        <Grid Grid.Row="1" Background="Yellow">
            <!-- Contenido de la segunda fila aquí -->
        </Grid>

        <Grid Grid.Row="2" Background="Yellow">
            <!-- Contenido de la tercera fila aquí -->
        </Grid>

        <Grid Grid.Row="3" Background="Yellow">
            <!-- Contenido de la cuarta fila aquí -->
        </Grid>

        <Grid Grid.Row="4" Background="Yellow">
            <!-- Contenido de la quinta fila aquí -->
        </Grid>

        <!-- ... Puedes agregar más contenido para filas amarillas según sea necesario -->
    </Grid>
</Window>
